server.port=9093

#springboot dubbo
#发布的服务名称
spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#表示服务提供者
spring.dubbo.server=true
#指定用dubbo协议
spring.dubbo.protocol.name=dubbo
#指定服务提供者的端口
spring.dubbo.protocol.port=20881

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.password=duanruangeguan
spring.datasource.username=root

#配置xml形式的mybatis  告诉springboot框架mybatis的xml文件存放位置
mybatis.mapper-locations=classpath:mapper/*.xml


